<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="family">
    <button class="parents"><a href="index.html">home</a></button>
    <button class="relatives>"><a href="mystyledprofile.html">about</a></button>
    <button class="grandparents"><a href="contactus.html">contact</a></button>
</div>
<div class="prayer">
    <div class="long">am emilly,i enjoy listening to music</div>
<div class="short">
    <div class="small"><img src="download.webp" height="100px" width="200px"></div>
    <div class="medium">linls to social media and donate</div>
</div>
</div>
<div class="children">iwent to bright stars for primary, bweranyangi girls for secondary and MUST for university</div>
<div class="partner">2026-All rights reserved</div>
    
</body>
</html>prayer